// .env example for Cloudflare R2 backend
R2_ACCESS_KEY_ID=ed49cf7716b991b3f59d02976af8a45d
R2_SECRET_ACCESS_KEY=95e3e99a4391ed95b14f81ab2246655c61435307442f7efaf8ba177a1f97b958
R2_BUCKET=your-bucket-name
R2_ACCOUNT_ID=your-account-id
R2_ENDPOINT=https://<your-account-id>.r2.cloudflarestorage.com
